// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetTraffic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetTraffic.ico"
#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NetTraffic"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NetTraffic Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_NETTRAFFIC_DIALOG DIALOGEX 0, 0, 522, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetTraffic"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,464,7,54,16
    PUSHBUTTON      "Cancel",IDCANCEL,464,25,54,16
    COMBOBOX        IDC_COMBO1,44,7,82,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,44,210,474,73,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Interface:",IDC_STATIC,3,11,34,8
    LTEXT           "Address:",IDC_STATIC,3,26,30,8
    LTEXT           "Mask:",IDC_STATIC,3,41,20,8
    LTEXT           "Index:",IDC_STATIC,3,56,22,8
    LTEXT           "BCast:",IDC_STATIC,3,71,22,8
    LTEXT           "Type:",IDC_STATIC,3,86,20,8
    EDITTEXT        IDC_EDIT2,44,20,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,44,35,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,44,50,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT5,44,65,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,44,80,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "MAC:",IDC_STATIC,3,101,18,8
    EDITTEXT        IDC_EDIT7,44,95,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Desciption:",IDC_STATIC,131,11,36,8
    EDITTEXT        IDC_EDIT8,216,7,243,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Start",ID_START,464,44,54,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,131,27,328,144
    LTEXT           "Info:",IDC_STATIC,3,210,17,8
    DEFPUSHBUTTON   "Stop",ID_STOP,464,63,54,16,WS_DISABLED
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,44,174,100,15
    LTEXT           "Source:",IDC_STATIC,3,181,26,8
    LTEXT           "Destination:",IDC_STATIC,3,198,40,8
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,44,191,100,15
    LTEXT           "Protocol:",IDC_STATIC,210,198,30,8
    COMBOBOX        IDC_COMBO2,246,194,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Localhost Only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,179,63,10
    LTEXT           "Sent:",IDC_STATIC,3,116,18,8
    LTEXT           "Received:",IDC_STATIC,3,131,33,8
    EDITTEXT        IDC_EDIT9,44,125,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT12,44,110,82,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Clear",ID_CLEAR,464,82,54,16
    CONTROL         "Log to file",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,464,179,54,10
    CONTROL         "Decimal",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,464,196,40,10
    LTEXT           "Port:",IDC_STATIC,148,181,17,8
    LTEXT           "Port:",IDC_STATIC,148,198,17,8
    LTEXT           "Local Port:",IDC_STATIC,210,181,35,8
    EDITTEXT        IDC_EDIT10,246,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,166,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,166,192,40,14,ES_AUTOHSCROLL
    LTEXT           "Process:",IDC_STATIC,299,198,28,8
    COMBOBOX        IDC_COMBO3,331,193,128,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "State",ID_STATE,464,101,54,16
    CONTROL         "Resolve",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,179,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetTraffic.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NetTraffic.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NETTRAFFIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 518
        VERTGUIDE, 44
        VERTGUIDE, 126
        VERTGUIDE, 131
        VERTGUIDE, 148
        VERTGUIDE, 166
        VERTGUIDE, 210
        VERTGUIDE, 246
        VERTGUIDE, 294
        VERTGUIDE, 299
        VERTGUIDE, 459
        VERTGUIDE, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
        HORZGUIDE, 19
        HORZGUIDE, 34
        HORZGUIDE, 49
        HORZGUIDE, 64
        HORZGUIDE, 79
        HORZGUIDE, 94
        HORZGUIDE, 109
        HORZGUIDE, 124
        HORZGUIDE, 139
        HORZGUIDE, 153
        HORZGUIDE, 171
        HORZGUIDE, 189
        HORZGUIDE, 206
        HORZGUIDE, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About NetTraffic..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetTraffic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

